#include "usuario.h"

Usuario::Usuario()
{

}

string Usuario::nome() const
{
    return mNome;
}

void Usuario::setNome(const string &nome)
{
    mNome = nome;
}

string Usuario::cpf() const
{
    return mCpf;
}

void Usuario::setCpf(const string &cpf)
{
    mCpf = cpf;
}

int Usuario::senhaHash() const
{
    return mSenhaHash;
}

void Usuario::setSenhaHash(int senhaHash)
{
    mSenhaHash = senhaHash;
}

string Usuario::id() const
{
    return mId;
}

void Usuario::setId(const string &id)
{
    mId = id;
}

int Usuario::idade() const
{
    return mIdade;
}

void Usuario::setIdade(int idade)
{
    mIdade = idade;
}
