#ifndef USUARIO_H
#define USUARIO_H


class Usuario
{
public:
    Usuario();
    
    
    string nome() const;
    void setNome(const string &nome);
    
    string cpf() const;
    void setCpf(const string &cpf);
    
    int senhaHash() const;
    void setSenhaHash(int senhaHash);
    
    string id() const;
    void setId(const string &id);
    
    int idade() const;
    void setIdade(int idade);
    
private:
    string mNome;
    string mCpf;
    int mSenhaHash;
    string mId;
    int mIdade;
    
};

#endif // USUARIO_H